{
  "name": "@proximus/middle-js",
  "version": "1.0.0",
  "description": "module for middleware micro-services",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "node",
    "microservices",
    "configuration"
  ],
  "author": "me@davengeo.com",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0"
  }
}
